# Application properties for Generador
spring.application.name=Generador

# DB configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Database connection properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# NOMASPONGO # Y DEJO QUE EL COPILOTO GENERE PURA MAMADA + CREMA A LOS... [HUEVOS] <- RESPUESTA DEL COPILOTO
